#????? ?? ??
server.port = 8080

# 2. JAP ?? ??
        # 1. DB URL
    spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
    # spring.datasource.driverClassName = DBMS ???? ?? [ ? ???? ?? ]
    spring.datasource.url = jdbc:mysql://localhost:3306/springweb
    # spring.datasource.url = ??? ?????? ??
        # 2. DB USER
    spring.datasource.username=root
    # spring.datasource.username = ???
        # 3. DB Password [ ????? ???? ??. ]
    spring.datasource.password=1234
    # spring.datasource.password = DB ?? ????

    # [ ?? ?? ]
    # spring.jpa.hibernate.ddl-auto = create
    spring.jpa.hibernate.ddl-auto = update
    # JPA SQL ??? SQL ?? CONSOLE? ????
    # 1. sql? console ????
spring.jpa.properties.hibernate.show_sql=true;
    # 2. sql ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true;

# spring view controller ----> react build file [js]
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

# ================================= KAKAO OAUTH2 CONNECT =================================
# 1. ?? ?? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# 2. ?? ?? ??
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 3. ?? ?? ????
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=e6fef276ad9ec3d6bb1b0ee3e4717ca2

spring.security.oauth2.client.registration.kakao.client-secret=miMC4CMFryctfNaBrkDYbm7Cyt61uDvE
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
# ========================================================================================

# ================================= NAVER OAUTH2 CONNECT =================================
# 1. ?? ?? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# 2. ?? ?? ??
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# 3. ?? ?? ????
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-id=Eraaob1q6inGEjpmdhME

spring.security.oauth2.client.registration.naver.client-secret=X5QthsW5rr
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.registration.naver.scope=nickname,email
# ========================================================================================
# ================================== GOOGLE OAUTH2 CONNECT ===============================
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=426968927239-3cb3nqa8gf7300oc88m0fl5oce9caj31.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=email,profile
# ========================================================================================
