#????? ?? ??
server.port = 8080

# 2. JAP ?? ??
        # 1. DB URL
    spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
    # spring.datasource.driverClassName = DBMS ???? ?? [ ? ???? ?? ]
    spring.datasource.url = jdbc:mysql://localhost:3306/springweb
    # spring.datasource.url = ??? ?????? ??
        # 2. DB USER
    spring.datasource.username=root
    # spring.datasource.username = ???
        # 3. DB Password [ ????? ???? ??. ]
    spring.datasource.password=1234
    # spring.datasource.password = DB ?? ????

    # [ ?? ?? ]
    spring.jpa.hibernate.ddl-auto = create